{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: STSv1\
mode: enforce\
mx: ASPMX.L.GOOGLE.COM\
mx: ALT1.ASPMX.L.GOOGLE.COM\
mx: ALT2.ASPMX.L.GOOGLE.COM\
mx: ALT3.ASPMX.L.GOOGLE.COM\
mx: ALT4.ASPMX.L.GOOGLE.COM\
max_age: 86400}